CLOUDINARY_CLOUD_NAME = adeola1735
CLOUDINARY_API_KEY = 816961839298775
CLOUDINARY_API_SECRET = dhFPLutSqYbAPHbIL_K8TahluZ0
CLOUDINARY_ENV_VAR = cloudinary://816961839298775:dhFPLutSqYbAPHbIL_K8TahluZ0@adeola1735